<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Rhina | Creative Developer</title>

    <!-- ICON LOGO -->
    <link rel="icon" href="/src/assets/images/logo.png" />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Cabin (sans-serif) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin&display=swap"
      rel="stylesheet"
    />
    <!-- Montserrat (sans-serif) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Open Sans (sans-serif) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <!-- Fredoka (sans-serif) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Limelight (cursive) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Limelight&display=swap"
      rel="stylesheet"
    />
    <!-- Radditya Signature (cursive) -->
    <link
      rel="preload"
      href="src/assets/fonts/radditya-signature/RaddityaSignature.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <!-- Travel November (cursive) -->
    <link
      rel="preload"
      href="src/assets/fonts/travel-november/TravelNovember.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- <link rel="stylesheet" href="/public/output.css" /> -->

    <style>
      /* Style for Loading Screen */
      .loading {
        box-sizing: border-box;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        padding-left: 8px;
        padding-right: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        background-color: #231814;
      }
      .loading.hide {
        opacity: 0;
        transition: opacity 1s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .loading .icon {
        position: relative;
        text-align: center;
        width: 70px;
        height: 70px;
        object-fit: cover;
        mix-blend-mode: luminosity; /* mix-blend-mode: color-dodge; */
      }
      .loading img {
        pointer-events: none;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .loading .text-container {
        position: relative;
        text-align: center;
        width: 100%;
        margin-top: -10px;
      }
      .loading .text-1,
      .loading .text-2 {
        position: absolute;
        width: 100%;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 0.05em;
        line-height: 1.625;
        opacity: 0;
        transition: opacity 1s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .loading .text-1.show,
      .loading .text-2.show {
        opacity: 1;
      }
      @media only screen and (min-width: 360px) {
        .loading .icon {
          width: 120px; /* 80px */
          height: 120px;
        }
        .loading .text-1,
        .loading .text-2 {
          font-size: 16px;
        }
      }
      @media only screen and (min-width: 480px) {
        .loading .icon {
          width: 150px; /*100px*/
          height: 150px;
        }
        .loading .text-1,
        .loading .text-2 {
          font-size: 20px;
        }
      }
      @media only screen and (min-width: 768px) {
        .loading .text-1,
        .loading .text-2 {
          font-size: 24px;
        }
      }
    </style>
  </head>

  <body>
    <div id="root">
      <!-- Loading Page (removed after react DOM is ready) -->
      <div class="loading">
        <!-- Loader -->
        <img class="icon" src="/loading-icon.gif" alt="" />
        <!-- Text Display 1 -->
        <div class="text-container relative font-default-sans text-coffee-100">
          <p class="text-1">
            Welcome to my space.
            <br />
            I'm Rhina, a web developer / designer.
          </p>
          <!-- Text Display 2 -->
          <p class="text-2">
            Join me for a hot cup of freshly brewed design and development.
          </p>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx" defer></script>
  </body>
</html>
